# website portfolio #
This website's goal is represent my cloud and Iaac skills. By deploying my portfolio website on S3 AWS using Terraform with Cloudflare hosting.
# Tech stack
- Cloud Technologies: AWS S3
- Infrastructure as Code (IaC): Terraform
- Content Delivery Network (CDN): Cloudflare
#



